projects_rules:
  - rule_name: myteam_master_rule
    default_branch: ""   # <==== This should set!

projects_configuration:
  - paths:
      - path/to/a/group
    recursive: true
    rule_name: myteam_master_rule
