projects_rules:
  - rule_name: myteam_master_rule
    default_branch: master
    protected_branches:
      - pattern: master
        allowed_to_merge:
          role: maintainers
        allowed_to_push:
          role: no one

projects_configuration:
  - paths:
      - path/to/a/group
    rule_name: myteam_master_rule
    custom_rules:
      protected_branches: null
